{
  "name": "@fenixblack/growthkit",
  "version": "0.1.9",
  "description": "React SDK for GrowthKit - Intelligent waitlist and referral management",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware.mjs",
      "require": "./dist/middleware.js", 
      "types": "./dist/middleware.d.ts"
    },
    "./server": {
      "import": "./dist/server.mjs",
      "require": "./dist/server.js",
      "types": "./dist/server.d.ts"
    }
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@rajesh896/broprint.js": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fenix-black/growth-kit"
  },
  "keywords": [
    "react",
    "hook",
    "growthkit",
    "waitlist",
    "referral",
    "growth"
  ],
  "author": "FenixBlack.ai",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
